{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "agrivoltaics_flutter_app",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=INFLUXDB_URL=CHANGE_ME",
                "--dart-define=INFLUXDB_TOKEN=CHANGE_ME",
                "--dart-define=INFLUXDB_ORG=CHANGE_ME",
                "--dart-define=INFLUXDB_BUCKET=CHANGE_ME",
                "--dart-define=INFLUXDB_DEBUG=false",
                "--dart-define=ADMIN_EMAIL=",
                "--dart-define=OWNER_EMAIL="
            ]
        },
        {
            "name": "agrivoltaics_flutter_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "agrivoltaics_flutter_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}